INDEX uAPiTuu

—u-—n

Ἰηᾶοκ librorum quos adhibui. . . ζ ............. 1
Prooemium .......................... v

curun rniuun.

AEschyius .......................... 1
ξ 1. - 1(111111 de divinatione senserit AEsohyius ....... 5

ἓ 2. - Cur quomodo et quales inducantur ......... 19
Darius....,..............-.¹... it)
Prometheus, ............ ‘. ....... 33
Cassandra ...................... 15

O'APUT SECUNDUM.

Sophocles ........................... 61)
51. -Quid de divinatione Sophocles protulerit. . . . ‚ ibid.
ἓ T. - Quomodo et quales inducantur ........... 69
sub mortem vaticinans OEdipus Coloneus, . . ς . . 71)

vatesque ilie unicus in OEdtpo reue, p. 73, et in Ao·
tiones Tiresias .................. 75

CAPUT TERTIUM.

Euripides. ......................... 79

gi. - Quid de divinatione simui sc dis popularibus senserit
Euripides ...................... ibid.

Η. - Quomodo et qualos inducentur vates alii in aliis
fabulis, .................... 95

sed praeoipue in Phoroneis, p. 97, et in Boeotiis Ti-
resias , .................... 98

in Troadibus Cassandro, ............. 101
ConclusiuncuIa ........................ 105

ψ·

 

