628, 193) appellat fidensque animi invocat ane·
1313331133. Nune plnra novit quibus velnl 31133133
de amicis et hospitibus ghene mereat, inimicis 313-
dem an 1111133 (1315)131331111; 3113 velut maj0ra
(1526, ἃ δ’ἐξάγιστα μηδὲ κινεῖται 111γῳ)31131.Ε1ςο om·
nes (anem, 1121, 1111111161... μαντεύματα. -- 1128,
οἷ’ ἐθέσπισεν. - 1103111.,1126 31 1131,-ΘΗΣ. 1516,
πείθεις με, πολλὰ γάρ σε 6331111316 ὁρῶ κούψευδόφημα) si
quidnnnlial eredunl3 siquid imperat parent(l758);
vivum velut 33113111131333133131;1331111313 301331 3
etenim in mortenon illi quidem ingrata neque gravi
(1585, ἀπόνῳ. 1662, &leiwan-er. 1126, anaim), quae
praedixerat (95., Gi, 1112) 3131111131, mira (1586)
apparenl3 fulget, 13331, movetur terra3 vexanditnr
morantem vocantia. lpse quem 33111113(393) dicas,
vana prisci regis umbra (109, 'niliacae τόδ”ἄθλιον
ellenon) plurimum valet3 alios vagas 31 eaenus ducit
(1512 31 1588), alienum solam agens ditat3 sapien-
tem Thesea maxima edocet. - Talem virum non
immerito habeas in numero eornm qui spiritu di·
vino afflantur. Inoo 1313311 alio ae vere sno me·
1133, ni fallor, 13 331 reponendus, qni nihil nisi da
33 suisque 33 333 133113 est vaticinatus, cujusque·
indolem forsan salins erat integram illibatamque
reservare qnam carptim adeo breviterque pers·
tringere. Reprimam igilur 31 ad praeelarnm illnm
veniam Tiresiam, cujus in OEdipo 11393 31 111 Anti·
93113 130133 31 rerba praestal inspicere. Quanquam
qnos dixi morea, ii non adeo apparent. Vix doce*

1

 

