-84- ,

prebensu soit out e ciuitate exterminato, quom n
suiset portis sune maximis 66666616. Damnat igitur
Euripides quidquid ilii somniarunt (1), ooeii dis·
cordium(Hipp.‚i328n.),deorumignornntiom(iiore.
fiir„ 347), turpiter (ng. Belleropb„ 300, v. 4) out
injuste faotn (64666. sun, 344, lon„ 264), perfidiam,
superbiam (Hipp, 7), irus (Horeb, 4348), 64446666
vel inter 6666 (Hipp, 4420), vel in homines parn-
tns (Androm, 4464. Herc. (66, 843 et 6. et 4308 6.,
nacon, 1249 et 1344. Hipp„ 10616), stupro,
adulteria et inomni genere libidines (opp, 4626.
Herc. fun, 4346 et 1344 s. ug. Aritiop„ 486), soe·
lerator dapes (Ipbip. Your„ 386 s.)‚ jusso impin
(nt, 4246. On, 447), sonnoque sangnine bumnno
perfusa(1pbt9.Taur., 384). Quomodo veri sint dii,
64 humone prudentio vincantur (Herc. fur„ 342.
Hipp, 420, lon, 263 6., 442 6.), vel quomodo
penes 41466 omniu sint qni naepinsime opud se noo
eunti inter deos igitur eredendum est nihii ense
muli (Ipbip. Tuom, 3ot); eorum nullum elii impe·
rore ent ope alterins indigere (44666, 4344); nullum
uetitos insequi hymenaeos (44644, 4341), not sono-
titnte ot justitia non ennoliere. Ne 664 ¹irritem mirum
ridentur Euripidem materiam illum, imo ornem
quomdam poetieam· tuoto diligentia destruxisse3

superiorum vntum insistebat vestigiis uel in earnm ’ 2

ἣί(1)(44. Xenophanem poetas accusantem apud. Sextum Em·
pineum. Ado. Maon„ Ι, 280.

 

