- 11001. .· Composition symetrique du dialogue dans les
tragedies d'Esehyle. Jourh. 010. inst. pule, 1860.

- Ejusd. :Jahrb¹ f. Philet, 1859, p. 111 01 seq.

Gusr. Dnonnn. llio rettptoesm 001 0111110100 Vorrtettuoom des
AEsehulos uml Sophohles. pe suppl. B. Jahrb. 1. 0100111101.
Leipzig, 1861, in-80.

Cnn. Hnnwru. 1111001-00110100 1001000001 1010100000
0000110,- progr. Konstanz, 18181010.

Srnnnn. 101001000οηιο emer AEsohyletroheul'heolopte.170‘
suppl. B. Jahrb. 10100. 111101, 1851.

G. Hnnnlnn. Opuseulo. Lipsiae, 18113911. 11, De Persis;
t. IV, De Prometheo soluto.

80000οΑ00. Der pofessette Prometheus. Greisswald, 1811.

«81001.εο00000100001001100. Berlin, 1856-11 : t. 111,
11011010 Jom's AEschyteo'.

1000000010. Der Prometheus der AEsohylus zur Reotsion
der Propo u'ber seme theolopisohe Booteutuup. Morburg, 1868, 10-80.

R. Wnsrnnm. Protepomouo zu AEsohyluo 1100011100. Anhang,
s, rot-227. Prometheus, trilogie. Berlin, 1869, in-eo.

Annxrnnnn Konrsou. Der Prometheus oles AEsehplus our ru
vorstehen aus der Elpeuthttmliohloeit seiher llutstohonosooeise.
Berlin, 1816, in-80.

Wncnnnno. Studien zu AEsohylus. Berlin, 1811, p. 23 et seq„
et Prometheus. Leipzig, 1818.

Te. H. Mlnrrn. Prometheide. Etude sur le pensee et la
structure de cette trilogie d’Esehyle. Perle, imp. nat.. 1815.
Extr. des thor'reo 10 theoct. des 1010, t. XXVIII, 52⁰ p.

Nnonnsnnon. lle retr'piouibm Oresttom AEsohyh' continentibus. ,
Briangen, 1813. ’

Boron. 10000010 Perses 11001010(111100).Ρο010,1881,10-80.

Fnrno. 1110000. Dte Sophohleisohe 11010010 001 11111. Κ101,
1851 01 1855, 1010.

Fnrno. Pnrnns. Theolooumeno Sophocleo. Munster, 1815, in-80.

Pur. vin Lrununo Bnoownn. De ratione quo Sophocles ueterum
de odmr'uistrotr'one 01100111101101000011001101 0010101001ορ-
1010000001000 00000100. Lngd. Batou, 1810, in·8⁰.

 

