-111-

Gnoso. dnn. ansnn. Ee numine diuino opud Sophoclem.
Marb., 1844, iri-80.

Leonnnnn. [1611111191 Punite uus-Sophocles Ercpudieu desseu
frocurneu sinu beirefsend3 prog. Rottweil‚ 1844, 11-40.

Pn1n. Drrcns. Ee soii cpud Sophoclem rciicue prog. ΚὸΙιι,
1831, in-40.

Cin. Jos. Enn1ncnn. Ee soii opud Sophoclem uciicue, iudcie,
vi. Berlin, 1858, in-rr.

Hucnnnnn. De soto Sophocleo portic. 111111, progr. Bislefeld,
1868, in-40.

111111. Sophocles (t. IV) 11 Euripides (t. VI) Nocuuepe zu
Suieers oiipemeiue Thecrie. Leipzig, 1792-95.

Bourenwncn. Ocruuseuici. 811. 61111119. rec. 4, 1846-1818. De
philosophia Euripidea sive dc philosophandi generis quo En-
ripides suis in tragoediis exornandis usus est fontibus ac
ratione.

Fnrnn.Li1nnnn.Uder die 1111111111111111 1111111111111
des Euripides uud Sophcides. - Vericndiuupeu der ueunzchnieu
Verscmmiuup deutschen Phiioiopen zu Eruuuschweip 1860. Leip-
zig, 1861.

-· Ejusd. : Beiicepe eu Theciopie uud Eileiic des Euripides.
Parchim‚ 1863, iri-4⁰.

F. Znnnnnnr. Euripides de rebus diuinis 11 humauis'quid sen-
sccii3 prog. Roma, 1876, in-40.

Korn. Srnnnn. Euripides und die Bedeutuup seiuer 1111911111
Ι1111 postiliones und 1119111111 menschiiches Weseu. Eiu Beiircp
eur 911111111111 1111119119 des Dicdicrs. wien, 1876, in-8.

Dinnonrn in integris 11191111111111111,1111111111] Ecdip-
1111 Sophocieisquc, Wncnnnr in Euripideis fragmentis numeros

sequor.

 

