INDEX LIBRORUM
Qnos Annnnn.

Praetet· notissimos libros qui ad 'graecam tragoediam omnem
pertinent G. Schteqeti, Patini (Tnag. gn, 4Θ td„ itit-73), 11οά11
(Hellen. Dichtk„ 183838), Ν19111111111 (Hom. Theoi, 1840, et
Nachhnm. Theoi, 1857). Jutii Girard (sentiment religieux...‚
1869), Bernhardyi (Griech. Lit. Dritte beai-b„ itinn

Cin. Rnn. Pnnsn. 111 diis yraecornm fatidicis, 111111111911111
11161111111η11111111 nitantur. Bennae, 1840, in·8⁰.

Bounnnwncn. 0111111811. 1111116111. 111, 1. 11, 1811-13. De
justitia fabulosa ad rationem tragoediarum graecarum philoso-
phicam atque politicam pertinente.

I'nnnn. Eneyctop. Divinatio. Mezge1·.

tt. Ronx. Du 1111111111111 dans ta traqidie 91111111 Panis,
Didot, 1846, in·8⁰.

F. R. Onnnonnin. Enni snr 111 11111111 dans 11 1111111911.
Paris, Dtnand, 1855, in-80.

Rnn. Henn. Knnnsnn. Theotoynmena AEsctyti [1111111. Berlin,
1829, in·8⁰.

Run. Hnnn. De rernm divinarum apud AEschylnni conditione.
Berlin, 1843, iit-8⁰.

Henn. Dinnis. De divina rernm humanarum apud AEscitytum
moderatione‚· progr. Bensheim, 1871, iri-80.

H. Wnn. Apnnu 1118111111 11 let 111ρί1111 dt 1111111111
91111111. Besan90n‚ 1849, in-80.

 

