,ERRATA

‹u—

P. 111, 1. 1, Sinn.

P. v, l. 4 (a fine) lege : personas vaticinantes. -

Ρ. 6, l. 3, opInabantur‚...
P. 8, n.2‚l.2,af.:Glemente.
⁴ P. 12, l. 8, impio scelestaeque.
— 1. 14,1ρεοεει(1]ὐνειιέ.
P. 16, l. 6,af.:fuitibifides.
P. 18, 1. 1, agunt grandiore.
⁴ P. 21, 1. 2, a 1. ἰ merens non semel auspielis
P. 21, l. 3, Oxoniensi.
- l. 3, af. : consuetudinemque. ⁴
P. 25, 1. 1, a f. ε nihil ferme aliud...

¹ P. 29 (in ultimo verbo) ι quas.

P. 31, n. 1, ξύμμαχος.
Ρ. 37, l. 13, quidem; sed quum.
P. 53, l. 11, οὐδὲν.

Ρ. 51, l. 3, a 1. ἑ proprium.

ι Ρ. 55, n. 1: et veteris.

P. 59, l. 10 ι novum.
P. 65, n. 1, Eurip. Theol. J
P. 68,1. 15, τοῦ.

’ Ρ. 81, l. 8, a 1. 2 In disligitur.

Ρ. 95 (in titulo) ι in aliis.
P. 100, 1. 7 : an placido&
P. 101 [in ult. lin.) νυμφίῳ.

 

